# selenium-grid-docker

./: .gitignore  DockerSeleniumGrid.MD  Jenkins.MD  docker-compose-v2.yml  docker-compose.yml  docker-zalenium.MD  pom.xml
.Docker/: docker-compose-v2.yml
src/main/java/framework/: WebControl.java
src/main/java/framework/base/: BaseTest.java  Driver.java  DriverManager.java
src/main/java/framework/base/web/: Element.java  JSExecutor.java  Page.java  WebControl.java
src/main/java/framework/utilities/: ConfigFileReader.java  ExcelReader.java  MyDataProvider.java  MyScreenRecorder.java
src/main/java/framework/utilities/functions/: CommonFunctions.java
src/main/java/framework/utilities/listeners/: TestListener.java
src/main/java/framework/utilities/reporter/: ExtentManager.java  ExtentTestManager.java
src/main/java/pageobject/projects/infor/: HomePage.java  LoginPage.java  RegistrationPage.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/main/resources/testdata/: testdata.xlsx
src/test/java/trainings/: TestJava.java
src/test/java/trainings/suites/: RegressionSuite.xml  SmokeSuite.xml  SuitesRunner.xml  TestSuite.xml
src/test/java/trainings/testcases/: Infor_Exam.java  Infor_Exam2.java  Infor_Exam3.java  Infor_Exam4.java  TestNGZEN1.java  TestNGZEN2.java  TestNGZEN3.java
