project_name=Selenium GRID DOCKER - Zen Co.
team_name=Alpha
test_url=http://play.taas.infor.com
environment=qa
browser=chrome
grid_hub=http://localhost:4444/wd/hub
grid_hub2=http://172.17.0.2:4445/wd/hub
screenRecoder=false
openReport=true
implicit_timeout=10
explicit_timeout=10
POM_Test=5